src/dl_final/autocorrect.csv (before)
word,frequency
안녕하세요,25
고마워요,0
죄송합니다,0
괜찮아요,0
미안해요,0
자요,0
안녕히,0
가세요,0
부탁드려요,0
음료수,0
메뉴판,0
앉을게요,0
좋아해요,0
좋아하지,0
사랑해요,0
전화할게요,0
날씨,0
춥네요,0
기분이,0
생각해요,0
놀러,0
점심,0
먹고,0
음식점,0
일정이,0
커피,0
영화,0
하루,0
화이팅,0
힘내세요,0
잘했어요,0
기다려주세요,0
시간이,0
얼마나,0
화장실,0
도와주세요,0
음식점,0
추천해,0
주변에,0
마트가,0
얼마인가요,0
카드로,0
식사,0
물건,0
옷을,0
어디가,0
비가,0
춥겠네요,0
더운,0
더워요,0
비가,0
맑은,0
옷을,0
얼굴이,0
턱이,0
얼마예요,0
현금으로,0
계산서,0
문을,0
내려주세요,0
여기에서,0
비상구가,0
길을,0
반대,0
마음이,0
두통이,0
목이,0
다리가,0
배가,0
나빠요,0
약을,0
병원에,0
어디서,0
약국이,0
전입니다,1
만나서,5
반갑습니다,5
asdf,2
asdasd,2
asfadsf,1
asfdafd,1
저는,2
윤현준,2
입니다,1
sdfhkjasdf,1

src/dl_final/autocorrect.csv (after)
word,frequency
안녕하세요,34
고마워요,0
죄송합니다,0
괜찮아요,0
미안해요,0
자요,0
안녕히,0
가세요,0
부탁드려요,0
음료수,0
메뉴판,0
앉을게요,0
좋아해요,0
좋아하지,0
사랑해요,0
전화할게요,0
날씨,0
춥네요,0
기분이,0
생각해요,0
놀러,0
점심,0
먹고,0
음식점,0
일정이,0
커피,0
영화,0
하루,0
화이팅,0
힘내세요,0
잘했어요,0
기다려주세요,0
시간이,0
얼마나,0
화장실,0
도와주세요,0
음식점,0
추천해,0
주변에,0
마트가,0
얼마인가요,0
카드로,0
식사,0
물건,0
옷을,0
어디가,0
비가,0
춥겠네요,0
더운,0
더워요,0
비가,0
맑은,0
옷을,0
얼굴이,0
턱이,0
얼마예요,0
현금으로,0
계산서,0
문을,0
내려주세요,0
여기에서,0
비상구가,0
길을,0
반대,0
마음이,0
두통이,0
목이,0
다리가,0
배가,0
나빠요,0
약을,0
병원에,0
어디서,0
약국이,0
전입니다,1
만나서,5
반갑습니다,5
asdf,2
asdasd,2
asfadsf,1
asfdafd,1
저는,2
윤현준,2
입니다,1
sdfhkjasdf,1
김치찌개,1
3초,1
후에,1

src/dl_final/autocorrect.csv (diff)
@@ -1,5 +1,5 @@
 word,frequency
-안녕하세요,25
+안녕하세요,34
 고마워요,0
 죄송합니다,0
 괜찮아요,0
@@ -84,3 +84,6 @@ asfdafd,1
 윤현준,2
 입니다,1
 sdfhkjasdf,1
+김치찌개,1
+3초,1
+후에,1
